h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display SC", serif;
  color: #333333;
}

a,
p,
li {
  font-family: "Lato", Arial, sans-serif;
  color: #4e4e4e;
  font-size: 1em;
  line-height: 1.75em;
}

a:hover {
  text-decoration: none !important;
  color: #333333 !important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* #portfolio-contents {
  display: none;
  animation: showup 0.2s ease 5.5s forwards;
} */
.container {
  margin: auto;
  max-width: 662px;
  padding: 0 20px;
}
/* loader anime */
#anime-block {
  animation: hideout 0.2s ease 5.5s forwards;
  background-color: #111;
}
#containerAnime{
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#logoAnime {
  width: 100%;
  animation: fillIn 0.8s ease 2.5s forwards;
  display: inline-block;
  margin: 0 2vw;
}
#horizon {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #efefef;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 2px;
  background-color: #efefef;
  animation: horizontal 0.5s ease 4s forwards;
  z-index: 100;
}
#column {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #efefef;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 0px;
  background-color: #efefef;
  animation: vertical 0.5s ease 5s forwards;
  z-index: 100;
}
#logoAnime path:first-child {
  stroke-dasharray: 115%;
  stroke-dashoffset: 110%;
  animation: stroky 0.5s ease 0s forwards;
}
#logoAnime path:nth-child(2) {
  stroke-dasharray: 115%;
  stroke-dashoffset: 110%;
  animation: stroky 0.5s ease 0.3s forwards;
}
#logoAnime path:nth-child(3) {
  stroke-dasharray: 100%;
  stroke-dashoffset: 100%;
  animation: stroky 0.5s ease 0.6s forwards;
}
#logoAnime path:nth-child(4) {
  stroke-dasharray: 100%;
  stroke-dashoffset: 100%;
  animation: stroky 0.5s ease 0.9s forwards;
}
#logoAnime path:nth-child(5) {
  stroke-dasharray: 100%;
  stroke-dashoffset: 100%;
  animation: stroky 0.5s ease 1.2s forwards;
}
#logoAnime path:nth-child(6) {
  stroke-dasharray: 100%;
  stroke-dashoffset: 100%;
  animation: stroky 0.5s ease 1.5s forwards;
}
#logoAnime path:nth-child(7) {
  stroke-dasharray: 100%;
  stroke-dashoffset: 100%;
  animation: stroky 0.5s ease 1.8s forwards;
}
@keyframes stroky {
  to {
    stroke-dashoffset: 0%;
  }
}
@keyframes fillIn {
  from {
    fill: transparent;
  }
  to {
    fill: #efefef;
  }
}
@keyframes horizontal {
  from {
    width: 0px;
  }
  to {
    width: 100vw;
  }
}
@keyframes vertical {
  from {
    height: 0px;
  }
  to {
    height: 100vh;
  }
}
@keyframes hideout {
  to {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  #containerAnime{
    height: 95vh;
  }
  .intro img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .intro h1:before {
    position: absolute;
    right: -100px !important;
    top: -10px !important;
    font-size: 50px !important;
    z-index: -1;
    color: #f4f4f4;
  }
  footer {
    text-align: center;
  }
}
.typed-cursor {
  opacity: 1;
  font-weight: 100;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -ms-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
/* CSS styles for the Back to Top button */
#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #555;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

#back-to-top:hover {
  background-color: #333;
  color: #fff !important;
}
@media screen and (max-width: 768px) {
  #back-to-top {
    right: 10px;
    bottom: 10px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 18px;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.main-nav {
  background: #f4f4f4;
  padding-top: 23px;
}
.main-nav nav ul li a {
  color: #a7a7a7;
}
.main-nav nav ul li.active a {
  color: #4d4d4d;
}

.section.second {
  margin-bottom: 90px;
}
.section .container {
  position: relative;
}
.section .container:after {
  position: absolute;
  content: url(../img/separator.png);
  left: 20px;
}
.section .container h1 {
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.intro {
  padding: 95px 0px 70px 0px;
  overflow-x: hidden;
}
.intro img {
  width: 81px;
  height: 81px;
  border-radius: 99px;
}
.intro .wrap {
  margin: 30px 0px;
}
.intro h1:before {
  position: absolute;
  left: -200px;
  top: -150px;
  font-size: 200px;
  z-index: -1;
  color: #f4f4f4;
}
.intro h1 span {
  font-size: 40px;
}

.work .work-list {
  margin-left: 0px;
}
.work .work-list li {
  list-style: none;
  font-size: 0.9375em;
  color: #8c8c8c;
}
.work .work-list li a {
  padding-bottom: 5px;
  font-size: 1.1875em;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 1px solid #b3b3b3;
}
.work .work-list li a:hover {
  border-bottom: 1px solid #333333;
}

.award .award-list {
  margin-left: 0px;
}
.award .award-list li:first-child {
  font-size: 0.9375em;
  color: #8c8c8c;
}

.skills .skill-list {
  margin-left: 0px;
}
.skills .skill-list li:first-child {
  font-size: 0.9375em;
  color: #8c8c8c;
}

.quote {
  background: url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 20px 0px;
  margin-top: 150px;
}
.quote h1 {
  margin: 150px 0px;
  padding: 30px 20px;
  border: 5px solid #fff;
  border-radius: 20px 0;
  color: #fff;
}
.resumeDown:hover {
  color: crimson !important;
}
footer {
  padding: 50px 0px 0px 0px;
}
footer .social li {
  display: inline;
  margin-left: 20px;
}
footer .social li a {
  font-size: 1.25em;
  color: #999999;
}
